[gd_scene load_steps=3 format=3 uid="uid://15rp3weutgn"]

[ext_resource type="PackedScene" uid="uid://dybfq6jv7717s" path="res://Assets/Lucky Charms Guy/lucky charm guy GLTF.gltf" id="1_schkv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_schkv"]
radius = 0.31298828
height = 1.277832

[node name="Lucky Charms Guy" type="CharacterBody3D"]

[node name="blockbench_export" parent="." instance=ExtResource("1_schkv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6238105, -0.038963675)
shape = SubResource("CapsuleShape3D_schkv")
